<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Zone</title>
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Grand+Hotel&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome link icon -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    /> -->
    <!-- or -->
    <link rel="stylesheet" href="fontawesome-free-7.1.0-web/css/all.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- navbar -->

    <!-- header -->
    <header class="header">
      <div class="banner">
        <h2>Discover the aroma of</h2>
        <h1>
          freshly <br />
          brewed coffee
        </h1>
        <button class="btn banner-btn">explore</button>
      </div>
    </header>
    <!-- end of header -->
    <div class="content-divider"></div>

    <!-- skill -->
    <section class="skills clearfix">
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-mug-hot"></i>
        </span>
        <h4 class="skill-title">made in ethiopia</h4>
        <p class="skill-text">
          Crafted with care on Ethiopian soil, our coffee benefits from local
          sourcing and rigorous quality control for a truly exceptional brew.
        </p>
      </article>
      <!-- end of single skill -->

      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-champagne-glasses"></i>
        </span>
        <h4 class="skill-title">relaxation</h4>
        <p class="skill-text">
          Unwind with every sip — carefully blended to calm the mind and restore
          balance. sourcing and rigorous quality control for a truly exceptional
          brew.
        </p>
      </article>
      <!-- end of single skill -->

      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-bomb"></i>
        </span>
        <h4 class="skill-title">energy</h4>
        <p class="skill-text">
          Packed with rich flavors and invigorating aromas, our coffee is
          designed to energize your day. sourcing and rigorous quality control
          for a truly exceptional brew.
        </p>
      </article>
      <!-- end of single skill -->

      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fa-solid fa-mortar-pestle"></i>
        </span>
        <h4 class="skill-title">family recipe</h4>
        <p class="skill-text">
          Preserving a cherished family recipe passed down through generations,
          our blend is handcrafted to deliver warm, comforting flavors with
          every cup.
        </p>
      </article>
      <!-- end of single skill -->
    </section>
    <!-- end of skill -->

    <div class="test"></div>
    <div class="test"></div>
  </body>
</html>
